# Lab8

./: .gitignore  Lab8-AngelYaguno.sln
.github/workflows/: dotnet.yml
Lab8-AngelYaguno/: Dockerfile  Lab8-AngelYaguno.csproj  Program.cs  appsettings.json  docker-compose.yml  dockerfile  init-postgres.sql  init.sql
Lab8-AngelYaguno/Controllers/: LinqController.cs
Lab8-AngelYaguno/Domain/Entities/: Client.cs  Order.cs  Orderdetail.cs  Product.cs
Lab8-AngelYaguno/Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Lab8-AngelYaguno/Infraestructure/Data/: GenericRepository.cs  UnitOfWork.cs
Lab8-AngelYaguno/Infraestructure/DbContexts/: ApplicationDbContext.cs
Lab8-AngelYaguno/Properties/: launchSettings.json
Lab8-AngelYaguno/Services/: LinqService.cs
Lab8-AngelYaguno/Services/Interfaces/: ILinqService.cs
